<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Web Page</title>
    <link rel="stylesheet" href="joinus.css">
</head>

<body>
    <div class="joinus">
        <h1>Join Us</h1><br>
        <p>Sign Up to become a volunteer</p><br>
        <div class="signup">
            <li><input type="text" placeholder="First Name" required></li><br>
            <li><input type="text" placeholder="Last Name" required></li><br>
            <li><input type="number" placeholder="Phone number" required></li><br>
            <li><input type="email" placeholder="Email" required></li><br>
            <li><input type="password" placeholder="enter password"></li><br>
            <li><input type="password" placeholder="confirm password" required></li><br><br>
            <button type="submit"><a href="volunteer.html">submit</a></button>
        </div>
    </div>
</body>
